# Shinobi III: Return of the Ninja Master
# Sega Genesis
# Overlay by Lilbud (Jun 2018)

input_overlay = Shinobi III.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000